DB_NAME=lmushroo
DB_USER_ADMIN=lmushroo
DB_PASSWORD_ADMIN=something
DB_HOST=mariadb
WP_TITLE=MY_TITLE
WP_ADMIN=lmushroo
WP_ADMIN_PASS=something
WP_ADMIN_EMAIL=lmushroo@student.com
USER=user
EMAIL=user@student.com
PASS=nothing
DB_ROOT_PASSWORD=anything
