server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name lmushroo.42.fr;

	root /var/www;
	index	index.html;

	ssl_certificate			etc/ssl/nginx-selfsigned.crt;
	ssl_certificate			etc/ssl/nginx-selfsigned.key;
	ssl_protocols           TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
	}
}