http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name lmushroo.42.fr;

		root /www;
		index	index.php index.html;

		ssl	on;
		ssl_certificate_key		etc/ssl/private/nginx-selfsigned.key;
		ssl_certificate			etc/ssl/certs/nginx-selfsigned.crt;
		ssl_protocols           TLSv1.2 TLSv1.3;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}